
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forma</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    transform: translateY(-0%);
    background: url(/static/img/img2.png) no-repeat center;
    background-size: cover;
    font-family: "Poppins", sans-serif;
}

.main {
    width: 400px;
    background-color: transparent;
    transition: all ease 0.6s;
    padding: 30px 30px 60px;
    border-radius: 10px;
    border: 2px solid rgb(249, 249, 249, 0.8);
    backdrop-filter: blur(20px);

}

.h {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.h h1 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.input-box {
    width: 100%;
    height: 40px;
    margin: 20px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgb(249, 249, 249, 0.8);
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    padding: 0 40px 0 15px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    outline: none;

}

.input-box i {
    position: absolute;
    right: 50px;
    margin: 20px 0;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

.input-box input::placeholder {
    color: #ffffffe4;
}


.btn {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;

}

.btn button {
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 40px;
    border: 2px solid #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 550;
    letter-spacing: 1px;
    transition: all 0.1s ease;
}

.btn button:active {
    color: #fff;
    background: transparent;
}

    </style>
</head>

<body>

    <div class="main">
        <form method="POST">
            {% csrf_token %}
            <div class="h">
                <h1>Kirish</h1>
            </div>
            <div class="input-box">
                <input type="text" placeholder="login" minlength="4" name="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="parol" minlength="8" maxlength="16" name="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="btn">
                <button type="submit">Kirish</button>
            </div>
        </form>
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>

</body>

</html>